<!DOCTYPE html>
<html lang="en-US">
<head>
<title>First Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css"></link>
</head>
<body>
    <header class="header-class">
       <nav class="nav-class">
        <div class="inter logo">LOGO</div>
        <div class="shared-button-a"><a href=""><button class="raleway button-sign-up">Sign Up</button></a></div>
       </nav>
       <div class="div-banner-bottom">
       <div class="raleway banner">
        Cool Dark UI Template for Webflow Agencies!
       </div>
       <div class="shared-button-b"><button class="raleway button-stay-focused">Stay Focused</button></div>
       </div>

    </header>
     <!--action part-->
     <div class="div-action">
        <div class="action-left">
            <div class="raleway action-left-heading">See It in Action</div>
            <div class="raleway action-left-text">Explore the live preview and imagine your brand in this bold new look.</div>
            <div><button class="raleway button-live-launch">Launch Live Preview</button></div>
        </div>
        <div class="action-picture">
        </div>
     </div>
     <!--productive USER SECTION-->
    <div class="productive-user-section">
        <div class="raleway productive-user-section-heading">Joined Thousands of Productive Users</div>
        <div></div>
    </div>

</body>
</html>